Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Clovis/Documents/eagle/Temporizador_555/Temporizador_555_r00.gpi

 Date              : 02/03/2016 17:16
 Plotfile          : C:/Users/Clovis/Documents/eagle/Temporizador_555/Temporizador_555_r00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0480inch               4
 D12      round     0.0660inch               8
 D13      square    0.0740inch               1
 D14      round     0.0740inch               1
 D15      octagon   0.0660inch               8
 D16      draw      0.0600inch               4
 D17      draw      0.0400inch             624

