Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Clovis/Documents/eagle/Temporizador_555/Temporizador_555_r00.dri

 Date              : 07/04/2016 12:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1000inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/Clovis/Documents/eagle/Temporizador_555/Temporizador_555_r00.drh
